{
  "name": "nextjs-static-page-localizer",
  "version": "1.1.0",
  "description": "For creating localized pages in an application that needs to be compatible or able to run as a static web page",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/RickardHF/nextjs-static-page-localizer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/RickardHF/nextjs-static-page-localizer.git"
  },
  "scripts": {
    "test": "test",
    "compile": "rm -rf dist/ && npx tsc"
  },
  "keywords": [
    "nextjs",
    "react",
    "next",
    "i18n",
    "localizer",
    "internationalization",
    "internationalisation",
    "azure",
    "localization",
    "static",
    "web",
    "page"
  ],
  "author": "Rickard Hole Falck",
  "license": "MIT",
  "peerDependencies": {
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.5.9",
    "@types/react-dom": "^18.2.7",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "files": [
    "dist",
    "components.js",
    "components.d.ts",
    "interfaces.js",
    "interfaces.d.ts"
  ]
}
